# Lab_activity1.3-QUIZ

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetquiz/: AnswersFragment.kt  MainActivity.kt  MultipleChoiceFragment.kt  QuestionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_answers.xml  fragment_multiple_choice.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
